body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f7e9d7;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #ff6f61;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    gap: 2px;
    margin: 20px auto;
    width: max-content;
    background-color: #fff3e0;
    padding: 10px;
    border: 2px solid #ffa500;
    border-radius: 10px;
}

.candy {
    width: 50px;
    height: 50px;
    background-size: cover;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #f4b400;
}

.candy.red { background-color: #ff4d4d; }
.candy.blue { background-color: #4d79ff; }
.candy.green { background-color: #4dff4d; }
.candy.yellow { background-color: #ffff66; }
.candy.orange { background-color: #ff944d; }

p {
    font-size: 18px;
    color: #333;
}
